worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            record off;
        }
    }
}
http {
	server {
		listen 80 default_server;
		location / {
			rtmp_stat all;
		}
	}
}
